<!DOCTYPE html>
<html>
<head>
    <title>Trabajar con CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Custom Style Sheet</h1>
    <p>Un parrafo</p>
    <h2 class="encabezado">Esto es la seccion de noticias</h2>
    <p id="primera-noticia">La primera notica es que...</p>
    <p id="segunda-noticia">Segunda notica es que...</p>
    <p class="warning">Peligro!</p>
    <button class="warning">boton de peligro</button>
    <div>
        <p class="autor">Autor: Gorka Villar</p>
        <p class="fecha">Fecha: 21/03/2022</p>
        <p class="ubicacion">Ubicacion: Madrid</p>
    </div>
</body>
</html>